apiVersion: v1
appVersion: "42377cc"
description: Kubernetes CSI implementation for Packet
name: csi-packet
sources:
  - https://github.com/packethost/csi-packet
version: 0.2.0
maintainers:
  - name: gosuri
    email: greg@akash.network
  - name: boz
    email: boz@akash.network
tillerVersion: ">=2.8.0"
